# ssm

./: LICENSE  README.md  build.gradle
src/main/java/org/afunc/demo/controller/: package-info.java
src/main/java/org/afunc/demo/dao/: package-info.java
src/main/java/org/afunc/demo/dto/: package-info.java
src/main/java/org/afunc/demo/entity/: package-info.java
src/main/java/org/afunc/demo/service/impl/: package-info.java
src/main/resources/: log4j.properties
src/main/resources/conf/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
