group 'org.afunc'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

//configurations {
//    mybatisGenerator
//}
//
//// 读取config文件夹中对应的配置文件
//def getDbProperties = {
//    def properties = new Properties()
//    file("src/main/resources/conf/jdbc.properties").withInputStream { inputStream ->
//        properties.load(inputStream)
//    }
//    properties
//}
//
//// 利用ant创建一个自动生成MyBatis目录文件的task
//task mybatisGenerate << {
//    def properties = getDbProperties()
//    ant.properties['targetProject'] = projectDir.path
//    ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
//    ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
//    ant.properties['userId'] = properties.getProperty("jdbc.user")
//    ant.properties['password'] = properties.getProperty("jdbc.passwd")
//    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
//    ant.properties['modelPackage'] = properties.getProperty("modelPackage")
//    ant.properties['mapperPackage'] = properties.getProperty("mapperPackage")
//    ant.properties['xmlMapperPackage'] = properties.getProperty("xmlMapperPackage")
//    ant.taskdef(
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//    ant.mbgenerator(overwrite: true,
//            configfile: 'src/main/resources/conf/generatorConfig.xml', verbose: true) {
//        propertyset {
//            propertyref(name: 'targetProject')
//            propertyref(name: 'userId')
//            propertyref(name: 'driverClass')
//            propertyref(name: 'connectionURL')
//            propertyref(name: 'password')
//            propertyref(name: 'src_main_java')
//            propertyref(name: 'src_main_resources')
//            propertyref(name: 'modelPackage')
//            propertyref(name: 'mapperPackage')
//            propertyref(name: 'xmlMapperPackage')
//        }
//    }
//}


ext {
    springVersion = "4.3.10.RELEASE"
}
dependencies {
    // commons
    compile("commons-fileupload:commons-fileupload:1.3",
            "commons-io:commons-io:2.4",
            "commons-codec:commons-codec:1.6",
            "commons-collections:commons-collections:3.2.1",
            "commons-lang:commons-lang:2.6",
            "commons-logging:commons-logging:1.2",
            "commons-pool:commons-pool:1.5.5",
            "org.apache.commons:commons-lang3:3.1")

   // SpringMVC
    compile(
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
    )

    // mybatis
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    // json相关依赖
    compile("com.alibaba:fastjson:1.2.7",
            "com.jayway.jsonpath:json-path:0.8.1",
            "net.minidev:json-smart:1.1.1",
            "org.jsoup:jsoup:1.7.2")
    compile("org.codehaus.jackson:jackson-core-asl:1.9.2", "org.codehaus.jackson:jackson-mapper-asl:1.9.2")

    // 数据库连接部分依赖
    compile"mysql:mysql-connector-java:5.1.36"
//    compile 'com.github.pagehelper:pagehelper:4.1.6'
//    compile 'com.github.jsqlparser:jsqlparser:0.9.6'
    // 给代码生成器 mybatisGenerator 驱动支持
//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.36'

    //dbcp 连接池配置数据库
//    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    // 由于 dbcp 已经快没人用了 我们转向 阿里巴巴的 druid
    compile 'com.alibaba:druid:1.1.3'
    // providedCompile在编译时提供，不会写入war
    providedCompile(
            "javax.servlet:javax.servlet-api:3.1.0",
            "javax.servlet.jsp:jsp-api:2.2.1-b03"
    )
    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
